# spring-jenkins-pipeline

./: pom.xml
src/test/java/com/baeldung/: SomeUnitTest.java
